"./main.obj"
"./source/SciDriverF28379D.obj"
"./source/vHardwareSetup.obj"
"./source/device/F2837xD_Adc.obj"
"./source/device/F2837xD_CodeStartBranch.obj"
"./source/device/F2837xD_DefaultISR.obj"
"./source/device/F2837xD_GlobalVariableDefs.obj"
"./source/device/F2837xD_Gpio.obj"
"./source/device/F2837xD_Ipc.obj"
"./source/device/F2837xD_PieCtrl.obj"
"./source/device/F2837xD_PieVect.obj"
"./source/device/F2837xD_SysCtrl.obj"
"./source/device/F2837xD_usDelay.obj"
"../2837xD_RAM_lnk_cpu1.cmd"
"../F2837xD_Headers_nonBIOS_cpu1.cmd"
-lrts2800_fpu32.lib
